var x = 200;
var velx = 5;
var y = 200;
var vely = 5;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  mostrar(255, 0, 0, 30);
  moverX();
  botarX();
  moverY();
  botarY();

  console.log(x);
}

function mostrar(R, G, B, tam) {
  fill(R, G, B)
  ellipse(x, 200, 50, 50, tam, tam);
}

function moverX() {
  x = x + velx;
}

function botarX() {
  if (x < 25) {
    velx = velx * -1;
  }
  if (x > 375) {
    velx = velx * -1;
  }
}

function moverY() {
  y = y + vely;
}

function botarY() {
  if (y < 250) {
    vely = vely * -1;
  }
  if (y > 375) {
    vely = vely * -1;
  }
}
